# BlackBox

./: build.gradle
Bcore/: build.gradle
Bcore/black-fake/: build.gradle
Bcore/black-fake/src/main/java/android/content/pm/: PackageParser.java
Bcore/black-hook/: build.gradle
Bcore/pine-core/: build.gradle
Bcore/pine-xposed/: build.gradle
Bcore/pine-xposed-res/: build.gradle
Bcore/src/main/: AndroidManifest.xml
Bcore/src/main/java/top/niunaijun/blackbox/core/system/location/: BLocationManagerService.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/pm/: BPackageManagerService.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/service/: IAppOpsManagerProxy.java  ILocationManagerProxy.java
android-mirror/: build.gradle
android-mirror/src/main/aidl/android/os/: IRemoteCallback.aidl
app/: build.gradle
app/src/main/: AndroidManifest.xml
